############################
#         CONFIG           #
############################


############################
#         DATABASE         #
############################


############################
#         AMQ_CONG         #
############################


############################
#       SMTP_CONFIG        #
############################